/* -*- coding: utf-8 -*- */
/* my keybindings */

{
  "^p"  = ("moveUp:");
  "^n"  = ("moveDown:");
  "^b"  = ("moveLeft:");
  "^f"  = ("moveRight:");

  "^-"  = ("undo:");                          /* C-_          Undo                  */

  "^ "  = ("setMark:");                       /* C-Spc        Set mark              */
  "^w"  = ("deleteToMark:");                  /* C-w          Delete to mark        */


  "~f"  = ("moveWordForward:");               /* M-f          Move forward word     */
  "~b"  = ("moveWordBackward:");              /* M-b          Move backward word    */
  "~d"  = ("deleteWordForward:");             /* M-d          Delete word forward   */
  "^~h" = ("deleteWordBackward:");            /* M-C-h        Delete word backward  */

  "~m" = ("moveToBeginningOfLine:", "moveWordForward:", "moveWordBackward:");

  "^v"  = ("scrollPageDown:"); 
  "~v"  = ("scrollPageUp:");

  /* C-x key sequences */
  "^x" = {
      "u"     = ("undo:");                          /* C-x u        Undo */
      "k"     = ("performClose:");                  /* C-x k        Close */
      "^f"    = ("openDocument:");                  /* C-x C-f      Open (find file) */
      "^x"    = ("swapWithMark:");                  /* C-x C-x      Swap with mark */
      "^m"    = ("selectToMark:");                  /* C-x C-m      Select to mark*/
      "^s"    = ("saveDocument:");                  /* C-x C-s      Save */
      "^w"    = ("saveDocumentAs:");                /* C-x C-w      Save as */
  };
}
